VITE_SUPABASE_PROJECT_ID="xfwzhsnofofxvocwvwxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd3poc25vZm9meHZvY3d2d3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mzg3OTEsImV4cCI6MjA3MjQxNDc5MX0.Wtnv-h5G7EWZoLSQdMtR1YazH3gcuPq11fVAWOHqsmg"
VITE_SUPABASE_URL="https://xfwzhsnofofxvocwvwxn.supabase.co"
